[tox]
envlist = py36,py37

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:generate-ctypes]
basepython = python3
sitepackages = true
deps = ctypeslib2
skip_install = true
commands = python generate_ctypes.py {posargs}
