[tox]
envlist = py36,py37,py38,flake8
isolated_build = True

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:generate-ctypes]
basepython = python3
sitepackages = true
deps = ctypeslib2
skip_install = true
commands = {envpython} generate_ctypes.py {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8 >= 3.6.0
commands = flake8 {posargs}

[testenv:sdist]
basepython = python3
skip_install = true
commands = {envpython} setup.py sdist {posargs}

[testenv:wheel]
basepython = python3
skip_install = true
commands = {envpython} setup.py bdist_wheel {posargs}
