[tox]
envlist = py36,py37,flake8

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:generate-ctypes]
basepython = python3
sitepackages = true
deps = ctypeslib2
skip_install = true
commands = python generate_ctypes.py {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8 >= 3.6.0
commands = flake8 {posargs}
